<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/dist/output.css" rel="stylesheet">
<title>Facebook</title>
</head>

<body>
<div class="w-screen h-screen bg-gray-facebook flex items-center justify-center flex-col pl-9 pr-6 md:flex-row" >
<div class="w-580 text-center md:text-left pr-24">
<h1 class="text-blue-facebook font-bold text-5xl mb-6">facebook</h1>

<h2 class="text-2xl text-black font-light">O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</h2>
</div>
<div class="bg-white p-4 w-400 h-350 flex flex-col justify-center items-center rounded-lg shadow-lg mt-4">

<input placeholder="Email ou Telefone" class="input-facebook">
<input placeholder="Senha" class="input-facebook">
<button class="h-12 w-full bg-blue-facebook rounded-md text-white" >Entrar</button>

<a class="text-blue-facebook cursor-pointer mt-4 text-sm font-normal">Esqueceu a senha ?</a>

<hr class="w-full m-8 border-gray-300 border-1">
<button class="bg-green-facebook w-1/2 h-12 text-lg text-white rounded-md font-medium">Criar nova conta</button>

</div>

</div>
</body>

</html>
